# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/clemensweber/Library/Mobile$ Documents/com~apple~CloudDocs/privat/Code/smd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target smd


#############################################
# Order-only phony target for smd

build cmake_object_order_depends_target_smd: phony || CMakeFiles/smd.dir

build CMakeFiles/smd.dir/lib/smd.c.o: C_COMPILER__smd_unscanned_Debug /Users/clemensweber/Library/Mobile$ Documents/com~apple~CloudDocs/privat/Code/smd/lib/smd.c || cmake_object_order_depends_target_smd
  DEP_FILE = CMakeFiles/smd.dir/lib/smd.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd/lib"
  OBJECT_DIR = CMakeFiles/smd.dir
  OBJECT_FILE_DIR = CMakeFiles/smd.dir/lib

build CMakeFiles/smd.dir/main.c.o: C_COMPILER__smd_unscanned_Debug /Users/clemensweber/Library/Mobile$ Documents/com~apple~CloudDocs/privat/Code/smd/main.c || cmake_object_order_depends_target_smd
  DEP_FILE = CMakeFiles/smd.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd/lib"
  OBJECT_DIR = CMakeFiles/smd.dir
  OBJECT_FILE_DIR = CMakeFiles/smd.dir

build CMakeFiles/smd.dir/lib/nec.c.o: C_COMPILER__smd_unscanned_Debug /Users/clemensweber/Library/Mobile$ Documents/com~apple~CloudDocs/privat/Code/smd/lib/nec.c || cmake_object_order_depends_target_smd
  DEP_FILE = CMakeFiles/smd.dir/lib/nec.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd/lib"
  OBJECT_DIR = CMakeFiles/smd.dir
  OBJECT_FILE_DIR = CMakeFiles/smd.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target smd


#############################################
# Link the executable smd

build smd: C_EXECUTABLE_LINKER__smd_Debug CMakeFiles/smd.dir/lib/smd.c.o CMakeFiles/smd.dir/main.c.o CMakeFiles/smd.dir/lib/nec.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/smd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smd
  TARGET_PDB = smd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd/cmake-build-debug" && /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd/cmake-build-debug" && /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd" -B"/Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/clemensweber/Library/Mobile Documents/com~apple~CloudDocs/privat/Code/smd/cmake-build-debug

build all: phony smd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/clemensweber/Library/Mobile$ Documents/com~apple~CloudDocs/privat/Code/smd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/clemensweber/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/clemensweber/Library/Mobile$ Documents/com~apple~CloudDocs/privat/Code/smd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
